<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f156ff5-5102-47bd-b45e-6868b7ca3a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13622/Services/Table.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Table.xsd" MetadataType="Schema" ID="5c06e2aa-6cf4-4176-94f7-b2462ab42394" SourceId="1" SourceUrl="http://localhost:13622/Services/Table.svc?xsd=xsd0" />
    <MetadataFile FileName="Table.wsdl" MetadataType="Wsdl" ID="2f5446bb-e0c6-48f3-a893-3f8d2807c6a3" SourceId="1" SourceUrl="http://localhost:13622/Services/Table.svc?wsdl" />
    <MetadataFile FileName="Table.disco" MetadataType="Disco" ID="37dbfea9-ab0a-4744-99ee-b4cb528e8e5d" SourceId="1" SourceUrl="http://localhost:13622/Services/Table.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>