<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tCheckers" ZOrder="22" X="545" Y="22" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tUsers" ZOrder="1" X="1182" Y="170" Height="400" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tColors" ZOrder="4" X="784" Y="13" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tGames" ZOrder="2" X="1856" Y="174" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tInvites" ZOrder="7" X="1975" Y="593" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tLogs" ZOrder="21" X="2199" Y="217" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tTableParticipants" ZOrder="3" X="892" Y="621" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tTables" ZOrder="6" X="1554" Y="662" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tUserFriends" ZOrder="5" X="879" Y="254" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tUserRoles" ZOrder="20" X="538" Y="299" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Color" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameInvite" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserInvited" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Participant" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Table" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserRole" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserTableAdmin" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserFriend" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>