<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="772" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tCheckers" ZOrder="9" X="498" Y="-34" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tUsers" ZOrder="11" X="1182" Y="170" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tColors" ZOrder="10" X="843" Y="13" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tGames" ZOrder="3" X="1856" Y="174" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tInvites" ZOrder="1" X="1975" Y="593" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tLogs" ZOrder="22" X="2199" Y="217" Height="343" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tTableParticipants" ZOrder="13" X="892" Y="621" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tTables" ZOrder="4" X="1554" Y="662" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tUserFriends" ZOrder="12" X="856" Y="172" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tUserRoles" ZOrder="2" X="486" Y="399" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Color" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserInvited" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Participant" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Table" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserRole" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserTableAdmin" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_User" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserFriend" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameInvite" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>