<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="745" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tCheckers" ZOrder="5" X="505" Y="-31" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tUsers" ZOrder="13" X="1181" Y="170" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tColors" ZOrder="6" X="843" Y="13" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tGames" ZOrder="1" X="1856" Y="174" Height="438" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tInvites" ZOrder="2" X="1973" Y="641" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tLogs" ZOrder="3" X="2199" Y="217" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tTableParticipants" ZOrder="15" X="892" Y="621" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tTables" ZOrder="8" X="1554" Y="662" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tUserFriends" ZOrder="14" X="856" Y="172" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tUserRoles" ZOrder="7" X="486" Y="399" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Color" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserInvited" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Participant" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Table" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserRole" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserTableAdmin" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UserFriend" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_GameInvite" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1958</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Player1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>