<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37bedb95-7b3d-4d8a-b986-47b9c0a6492a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13622/Services/Register.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Register.xsd" MetadataType="Schema" ID="359fbd0a-3ddd-40f2-84c6-57f80434062c" SourceId="1" SourceUrl="http://localhost:13622/Services/Register.svc?xsd=xsd0" />
    <MetadataFile FileName="Register.disco" MetadataType="Disco" ID="d67ff29e-91a5-4d4e-aa8d-e2ee6f07b280" SourceId="1" SourceUrl="http://localhost:13622/Services/Register.svc?disco" />
    <MetadataFile FileName="Register.wsdl" MetadataType="Wsdl" ID="0e27ae84-76f9-472e-adcf-89e7d20edd93" SourceId="1" SourceUrl="http://localhost:13622/Services/Register.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>